digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_INT"];
v1 [label = "VARDEC
TYPE
ID(g)"];
v1 -> v0;
v2 [label = "VAR DEC"];
v2 -> v1;
v3 [label = "TYPE_VOID"];
v4 [label = "TYPE_INT"];
v5 [label = "VAR
(g)"];
v6 [label = "VAR EXP"];
v6 -> v5;
v7 [label = "BINOP(TIMES)"];
v8 [label = "INT(2)"];
v9 [label = "BINOP EXP"];
v9 -> v6;
v9 -> v7;
v9 -> v8;
v10 [label = "VARDEC
TYPE
ASSIGN
ID(x)
EXP
"];
v10 -> v4;
v10 -> v9;
v11 [label = "VARIABLE
DECLARATION"];
v11 -> v10;
v12 [label = "TYPE_INT"];
v13 [label = "VARDEC
TYPE
ID(y)"];
v13 -> v12;
v14 [label = "VARIABLE
DECLARATION"];
v14 -> v13;
v15 [label = "TYPE_INT"];
v16 [label = "VARDEC
TYPE
ID(z)"];
v16 -> v15;
v17 [label = "VARIABLE
DECLARATION"];
v17 -> v16;
v18 [label = "VAR
(g)"];
v19 [label = "INT(1)"];
v20 [label = "ASSIGN"];
v20 -> v18;
v20 -> v19;
v21 [label = "VAR
(y)"];
v22 [label = "VAR EXP"];
v22 -> v21;
v23 [label = "BINOP(GT)"];
v24 [label = "INT(0)"];
v25 [label = "BINOP EXP"];
v25 -> v22;
v25 -> v23;
v25 -> v24;
v26 [label = "VAR
(z)"];
v27 [label = "VAR
(x)"];
v28 [label = "VAR EXP"];
v28 -> v27;
v29 [label = "BINOP(PLUS)"];
v30 [label = "INT(1)"];
v31 [label = "BINOP EXP"];
v31 -> v28;
v31 -> v29;
v31 -> v30;
v32 [label = "ASSIGN"];
v32 -> v26;
v32 -> v31;
v33 [label = "STMT
LIST
"];
v33 -> v32;
v34 [label = "IF"];
v34 -> v25;
v34 -> v33;
v35 [label = "STMT
LIST
"];
v35 -> v34;
v36 [label = "STMT
LIST
"];
v36 -> v20;
v36 -> v35;
v37 [label = "STMT
LIST
"];
v37 -> v17;
v37 -> v36;
v38 [label = "STMT
LIST
"];
v38 -> v14;
v38 -> v37;
v39 [label = "STMT
LIST
"];
v39 -> v11;
v39 -> v38;
v40 [label = "FUNCTION DECLARATION
NO PARAMETERS"];
v40 -> v3;
v40 -> v39;
v41 [label = "FUNCTION DECLARATION"];
v41 -> v40;
v42 [label = "PROGRAM LIST"];
v42 -> v41;
v43 [label = "PROGRAM LIST"];
v43 -> v2;
v43 -> v42;
}
